
2019-09-24 第12.1版更新内容：

1、脚本先天性缺失，故无法自动识别系统版本一键激活，需要手动选择激活。
优化如下：
A.将系统版本查询放在首位，方便用户查询。
B.在查询后添加返回主菜单选项，方便用户进行选择系统激活。
---------------------------------------------------------------------------
2019-09-04 第12版更新内容：

1、 添加本地 KMS，支持 LTSC 2019和 Server 2019/2016的激活。
KMS 目前支持以下版本：
Windows 10 企业版 LTSC 2019，含N版，（KMS 38年）。
Windows Server 2019/Server 2016，数据中心版和标准版，（KMS 38年）。
2、 删除64位的 gatherosstate.exe，改为统一调用32位的 gatherosstate.exe
3、 修复静默脚本部署中调用卡 oobe 见面的 bug
4、 补充了一部分脚本提示信息。
---------------------------------------------------------------------------
2019-08-29 第11版更新内容：

1、 支持IOT 企业版 （数字激活）。
2、 支持 适用于虚拟桌面的 Windows 10 企业版，（非数字激活）。

---------------------------------------------------------------------------
2019-08-24 第10.2版更新内容：

1、 修改句柄出错BUG

---------------------------------------------------------------------------
2019-08-23 第10.1版更新内容：

1、 制作为绿色版

---------------------------------------------------------------------------
2019-05-19 第10版更新内容：

1、 添加生成静默脚本 $OEM$文件夹，用于部署中掉用自动激活。
2、 修复第9版路径中有空格脚本无法运行的bug

---------------------------------------------------------------------------

2019-4-28 第9版更新内容：

1、 添加18362 （19H1） skus数字证书，转换功能支持 18362
2、 gatherosstate.exe 版本更新到 18362
3、 更改安装证书的证书复制方式，现在有7-zip直接从压缩包里提取对应版本的证书到 skus目录
4、 修复中文用户名批处理提权报错的bug

---------------------------------------------------------------------------

2018-10-16 第8版更新内容：

1、 添加 17763.1 Skus 证书，支持转换 1809 各版本。
2、 修正 gatherosstate 无法出票时脚本无线期等待问题。
现在当遇到 gatherosstate 无法出票时，会重复运行三次 gatherosstate  。
三次后如果还无法出票，脚本会提示激活失败，不在无限期等待。
3、 修正路径中带有空格会导致脚本无法运行的问题。


---------------------------------------------------------------------------


2018-6-9 第七版更新内容：
1、 新增支持激活 EnterpriseN 和 EnterpriseSN



---------------------------------------------------------------------------


2018-6-9 第六版更新内容：
1、 支持自动判断安装 skus证书。
脚本会自动检测你选择激活的版本，在 skus目录内是否存在证书，如果存在则直接激活。
如果检测到 skus目录里没有证书，脚本会自动安装对应版本的证书，安装完成再进行激活工作。
目前内置有 1709=16299  1803=17134的证书。
和 1607=14393的 LTSB证书。
2、 选项2自定义激活有原来的输入 KEY，改为输入字母选择菜单。
3、 使用 Win7兼容模式运行 gatherosstate.exe，来获取 gatherosstate.xml俗称数字门票。（感谢 940L @wxgx提供国外原帖信息）
4、 继续补充脚本部分提示信息。


---------------------------------------------------------------------------


2018-6-1 第五版更新内容：
1、 更改 SKU导入方法，有第二版到第四版的自动获取，改为在脚本内指定 SKU值。
2、 修正无法激活专业教育版的 BUG（感谢 642L @dizhu102和 537L @oscar26981289的反馈）。
3、 支持导入其它版本的证书后使用脚本激活，（支持激活的版本需在脚本支持范围内）。
注： EnterpriseN和 LTSB2016N不支持，LTSB2016也应该不支持转换。
4、 调整版本信息显示方式。
5、 继续优化和补充少量脚本的提示信息。



---------------------------------------------------------------------------

2018-5-29 第四版更新内容：
1、 新增判断 Windows Update服务是否被禁用。
如果发现 Update服务在禁用状态，脚本会设置成自动启动 Update服务，并启动Update服务。
激活完成后自动禁用 Update服务，恢复 Update服务成原来的状态。（感谢301L @Younhem的建议）。
2、 新增安装 KEY选项，安装 KEY选项只安装 KEY不做其他操作。
3、 开始激活前自动启动 Windows Update服务。
4、 修正自定义输入 KEY激活导入的注册表 SKU值错误问题。
5、 修正自定义激活见面罗列出来的 KEY版本错误问题。



---------------------------------------------------------------------------

2018-5-27 第三版更新内容：
1、 新增输入 KEY选项，用户可以选择激活当前使用的版本或者输入 KEY，激活其它版本。（感谢184L @maomihuacha的建议）
2、 新增查看当前系统版本信息。
3、 批处理脚本新增菜单选项。
4、 修正激活后非简体中文系统不显示部分密钥问题。
5、 输入 KEY见面罗列出支持的各版本公用 KEY，方便用户复制粘贴。
6、 新增卸载当前系统密钥。
7、 添加访问脚本发布帖网址。
8、 补充批处理脚本部分提示信息。



---------------------------------------------------------------------------

2018-5-25 第二版更新内容：
1、 判断系统是否已经永久激活，新增多语言支持。（感谢46L @WrongREqia0的反馈，以及73L的帮助）。 
2、 修正 PRofessionalWorkstationN标签中文冒号问题。（感谢46L @WrongREqia0的反馈）。 
3、 新增激活后显示系统版本信息。 

---------------------------------------------------------------------------

2018-5-24 第一版发布
